<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contactus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/contactus_toolbar"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/contactus_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Contact us"
                            android:textColor="@android:color/white"
                            android:textSize="15sp" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/name_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Enter name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/rounded_corners_transparent"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_name_contactus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="Name*"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/email_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Enter Email id" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_transparent"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_email_contactus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="Email Id*"
                                android:imeOptions="actionDone"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/phone_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="Enter Mobile number" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_corners_transparent"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_phone_contactus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@null"
                                android:hint="Phone Number*"
                                android:imeOptions="actionDone"
                                android:maxLines="1"
                                android:padding="7dp"
                                android:singleLine="true"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/assistyou_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:text="How may i assist you?" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/rounded_corners_transparent"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_message_contactus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@null"
                                android:hint="Enter Your Message"
                                android:imeOptions="actionDone"
                                android:maxLines="7"
                                android:paddingBottom="50dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/submit_ll_contact"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/black"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="SUBMIT"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <View
            android:id="@+id/shadow2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/contactus_toolbar"
            android:layout_alignParentStart="true"
            android:background="@drawable/shadow" />

    </RelativeLayout>
</LinearLayout>