<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/new_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/checkoff_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/check"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/checked_filter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                app:srcCompat="@drawable/checked" />

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/title_tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Newset"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>