<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/empty_wishlist_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            android:adjustViewBounds="false"
            android:src="@drawable/like" />

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/customTextView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your WishList is currenty empty"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/shopping_ll_wishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="5dp"
            android:text="START SHOPPING"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wishlist_items_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/cart_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/cart_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView87"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="SubTotal"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/subtotal_tv_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="KD"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView87"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Discount"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/discount_tv_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="KD"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/coupencode_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@color/colorWhite"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/corners_grey"
                                android:gravity="center_vertical|center_horizontal"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextEdit
                                    android:id="@+id/ed_couponcode"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:hint="Enter Your Coupon Code"
                                    android:imeOptions="actionDone"
                                    android:maxLines="1"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:visibility="gone"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/apply_ll_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:background="@android:color/black"
                                    android:orientation="vertical">

                                    <com.yellowsoft.newproject.CustomTextView
                                        android:id="@+id/customTextView18"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="6dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:paddingLeft="15dp"
                                        android:paddingRight="15dp"
                                        android:text="APPLY"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/divider_grey"
                            android:orientation="horizontal"
                            android:showDividers="beginning|end">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView87"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="OrderTotal"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                app:font_name="Gothamlight" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/ordertotal_tv_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView98"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="KD"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/proceedtocheckout_ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/buttonColor"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.yellowsoft.newproject.CustomTextView
                android:id="@+id/customTextView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="PROCEED TO CHECKOUT"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>