<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:outlineProvider="bounds"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/shadow"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center"
                    android:orientation="vertical">


                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/register_title_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Register"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/createact_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="#b87354"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/create_title_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"

                            android:gravity="center_horizontal"
                            android:text="CREATE NEW ACCOUNT"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/regcustomer_title_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Registered Customer"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/email_title_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:text="Email Address"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/corners_black"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_usrnmane_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:background="@android:color/transparent"
                                android:hint="email"
                                android:inputType="textEmailAddress"
                                android:textSize="12sp"
                                app:font_name="Gothammedium" />
                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/password_title_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:text="Password"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/ll_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corners_black"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_password_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="7dp"
                                android:background="@android:color/transparent"
                                android:hint="password"
                                android:inputType="textPassword"
                                android:textSize="12sp"
                                app:font_name="Gothammedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_signin_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@android:color/black"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/tv_signin_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:text="SIGN IN"
                                android:textColor="@android:color/white"
                                app:font_name="Gothammedium" />
                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/tv_forget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/forget_password"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/rr_gm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="@android:color/black"
                            android:gravity="center_vertical|center_horizontal"
                            android:orientation="horizontal">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/gmail_"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="AMBER"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rr_fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:background="#4b75bd"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/customTextView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="7dp"
                                android:text="FACEBOOK CONNECT"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="false"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/customTextView3"
                                android:adjustViewBounds="true"
                                android:padding="5dp"
                                android:src="@drawable/f" />

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>