<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/creatingacct_title_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Creating An Account"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/ll_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/corners_grey"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/et_fname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#00000000"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/corners_grey"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/et_lastname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corners_grey"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_phonecode"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="#00000000"
                                android:hint="+965"
                                android:inputType="phone"
                                android:textSize="12sp"
                                app:font_name="Gothammedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_phonenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corners_grey"
                            android:orientation="vertical">

                            <com.yellowsoft.newproject.CustomTextEdit
                                android:id="@+id/et_phonenumber"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:background="#00000000"
                                android:ems="10"
                                android:hint="Phone Number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:textSize="12sp"
                                app:font_name="Gothammedium" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/corners_grey"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/et_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:hint="Email id"
                            android:inputType="textEmailAddress"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/corners_grey"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_confirm_pd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/corners_grey"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextEdit
                            android:id="@+id/et_confirm_pd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:ems="10"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_join_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@android:color/black"
                        android:orientation="vertical">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/tv_submit_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="5dp"
                            android:text="Join"
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/signin_signup_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/corners_black"
                        android:orientation="horizontal">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/tv_haveacct_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Have an account ?"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            app:font_name="Gothammedium" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/tv_signin_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Sign In"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:font_name="Gothambook" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:orientation="vertical"></LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/customTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:text="or"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            app:font_name="Gothammedium" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="#dcdcdc"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/agree_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="By creating an account , you agree to our"
                            android:textSize="12sp"
                            app:font_name="Gothambook" />

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/terms_tv_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="@string/terms_and_conditions"
                            android:textSize="12sp"
                            app:font_name="Gothambook" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
                
            </ScrollView>


        </LinearLayout>




    </LinearLayout>
</LinearLayout>