<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/product_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/shop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/product_toolbar"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignLeft="@+id/product_img"
                            android:layout_alignTop="@+id/product_img"
                            android:layout_alignRight="@+id/product_img"
                            android:layout_alignBottom="@+id/product_img"
                            android:layout_alignParentStart="false"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentTop="false" />

                        <ImageView
                            android:id="@+id/product_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="false"

                            android:visibility="visible" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView27"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:src="@drawable/like" />
                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <com.yellowsoft.newproject.CustomTextView
                                android:id="@+id/title_tv_product"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Title"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/subtitle_product_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:singleLine="true"
                            android:text="subtitle"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/price_product_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="219"
                                    android:textColor="@color/buttonColor"
                                    android:textSize="15sp" />

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/discounted_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="KWD"
                                    android:textColor="@color/buttonColor"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="end"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:id="@+id/discount_ll"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="false"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="50dp"
                                        android:layout_height="1dp"
                                        android:layout_centerInParent="true"
                                        android:background="#000000"
                                        android:orientation="vertical"></LinearLayout>

                                    <com.yellowsoft.newproject.CustomTextView
                                        android:id="@+id/strikeprice_product_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/strike_tv"
                                        android:text="5,640"
                                        android:textSize="10sp" />

                                    <com.yellowsoft.newproject.CustomTextView
                                        android:id="@+id/customTextView17"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/strikeprice_product_tv"
                                        android:text="KWD"
                                        android:textSize="10sp" />
                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:divider="@drawable/divider_grey"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:showDividers="beginning|middle">

                        <LinearLayout
                            android:id="@+id/editor_ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/customTextView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Description"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:id="@+id/space2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical"></LinearLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">


                                    <ImageView
                                        android:id="@+id/minus_icon_editor"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/uparrow"
                                        android:tint="@android:color/darker_gray"
                                        android:visibility="gone" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/itemdesc_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:background="#f6f6f6"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <com.yellowsoft.newproject.CustomTextView
                                    android:id="@+id/description_tv_editor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="description"
                                    android:textColor="@android:color/black"
                                    android:textSize="12sp"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <com.yellowsoft.newproject.CustomTextView
                        android:id="@+id/customTextView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="center_horizontal"
                        android:text="More From This Brand"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/samebrand_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:orientation="vertical"></LinearLayout>

                        <com.yellowsoft.newproject.CustomTextView
                            android:id="@+id/customTextView112"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:text="Related list"
                            android:textColor="@android:color/black" />

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:background="@android:color/black"
                            android:orientation="vertical"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/corners_black_rounded"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minus_img"
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/minus"
                    android:tint="@android:color/black" />

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/quantity_tv_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/plus_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:src="@drawable/plus"
                    android:tint="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addtobag_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corners_gold"
                android:gravity="center_vertical|center"
                android:orientation="horizontal">

                <com.yellowsoft.newproject.CustomTextView
                    android:id="@+id/customTextView102"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="ADD TO BAG"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>