<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/vehid_track_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mcsc56712389"
            android:textSize="12sp" />

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/usrname_track_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="mcsc56712389"
            android:textSize="12sp" />

        <com.yellowsoft.newproject.CustomTextView
            android:id="@+id/password_track_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tracksolidmainframestring"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>